[metadata]
name = DoorPi
url = https://github.com/axk339/DoorPi
author = axk339
author_email = https://github.com/axk339
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: Free for non-commercial use
    Natural Language :: German
    Natural Language :: English
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3 :: Only
    Topic :: Communications :: Internet Phone
    Topic :: Communications :: Telephony
    Topic :: Home Automation
    Topic :: Multimedia :: Sound/Audio :: Capture/Recording
    Topic :: Multimedia :: Video :: Capture
    Topic :: Security
    Topic :: System :: Hardware
    Topic :: Utilities
license = CC BY-NC 4.0
description = Provide intercom station to the door station via VoIP
long_description = file: README.rst
keywords = intercom, VoIP, doorstation, home automation, IoT
platforms = Embedded Linux

[options]
zip_safe = false
setup_requires = setuptools_scm
# Why is there a requirement of 3.8 when the classifier state "Programming Language :: Python :: 3.6"
python_requires = >=3.8
install_requires =
    #install only mandatory ones, manually
    #requests>=2.7.0
    #toml>=0.10.1
    #picamera>=1.10
    #pyalsaaudio
    #ffmpeg-python
    #dpath
    ##not needed / creates warning
    ##jarbas_hive_mind @ git+https://github.com/JarbasHiveMind/HiveMind-core
    #hivemind_bus_client
    #watchdog>=0.8.3
    #RPi.GPIO>=0.5.11
    #pifacecommon>=4.1.2
    #pifacedigitalio>=3.0.5
    #pyserial>=2.7
    #coverage>=5.0
    #jinja2>=2.11.0
    #aiohttp>=3.8.0
    #aiohttp-jinja2
    #docutils>=0.14
use_2to3 = false
packages = find:

[options.entry_points]
console_scripts = doorpi = doorpi.__main__:main

doorpi.actions =
    akuvox = doorpi.actions.akuvox:AkuvoxAction
    call = doorpi.actions.call:CallAction
    callf = doorpi.actions.call:CallFromFileAction
    condition = doorpi.actions.control:ConditionAction
    condition_suntime = doorpi.actions.suntime:SuntimeAction
    exec = doorpi.actions.subproc:OSExecuteAction
    file_call_value = doorpi.actions.call:CallFromFileAction
    firebase = doorpi.actions.firebase:FirebaseAction    
    hangup = doorpi.actions.call:HangupAction
    http_request = doorpi.actions.http_request:HTTPRequestAction
    log = doorpi.actions.log:LogAction
    mail = doorpi.actions.mail:MailAction
    mailto = doorpi.actions.mail:MailAction
    os_execute = doorpi.actions.subproc:OSExecuteAction
    out = doorpi.actions.out:instantiate
    sleep = doorpi.actions.control:SleepAction
    skip = doorpi.actions.control:SkipAction
    snap_picam = doorpi.actions.snapshot:PicamSnapshotAction
    snap_url = doorpi.actions.snapshot:URLSnapshotAction
    snap_stream = doorpi.actions.snapshot:StreamSnapshotAction
    statuslog = doorpi.actions.statuslog:StatuslogAction
    statussnap = doorpi.actions.statussnap:StatussnapAction
    statusfile = doorpi.actions.statusfile:StatusfileAction
    symcon_ips3 = doorpi.actions.symcon_ips3:instantiate
    time_tick = doorpi.actions.tick:TickAction
    waitevent = doorpi.actions.control:WaitEventAction
    connect_mycroft = doorpi.actions.mycroft_connect:MycroftConnectAction
    to_mycroft = doorpi.actions.mycroft_send:MycroftSendAction

doorpi.keyboards =
    filesystem = doorpi.keyboard.from_filesystem:FilesystemKeyboard
    gpio = doorpi.keyboard.from_gpio:GPIOKeyboard
    piface = doorpi.keyboard.from_piface:PifaceKeyboard
    pn532 = doorpi.keyboard.from_pn532:PN532Keyboard
    rdm6300 = doorpi.keyboard.from_rdm6300:RDM6300Keyboard
    serial = doorpi.keyboard.serial:SeriallyConnectedKeyboard

doorpi.sipphones =
    dummy = doorpi.sipphone.from_dummy:DummyPhone
    pjsua2 = doorpi.sipphone.from_pjsua2.glue:Pjsua2

[options.packages.find]
exclude =
    contrib
    docs
    test*

[pycodestyle]
max-line-length=80
